{
  "name": "@dldc/zenapi",
  "version": "3.0.0",
  "exports": {
    "./client": "./client.ts",
    "./server": "./server.ts",
  },
  "imports": {},
  "tasks": {
    "test": "deno test --allow-read .",
    "test:watch": "deno test --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts *.ts deno.jsonc",
    "check": "deno fmt --check . && deno lint . && deno task test",
  },
  "lint": {
    "rules": { "exclude": ["no-explicit-any"] },
  },
}
